{
  "name": "nebula",
  "version": "1.0.0",
  "description": "The Nebula programming language",
  "main": "index.js",
  "scripts": {
    "test": "jest tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapnSquirrel/nebula.git"
  },
  "author": "Eddie Azinge, Ben Davis, Brian Joerger, Emily Shoji, Alejandro Zapata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CapnSquirrel/nebula/issues"
  },
  "homepage": "https://github.com/CapnSquirrel/nebula#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "jest": "^22.4.3"
  },
  "dependencies": {
    "npm": "^5.8.0",
    "ohm-js": "^0.14.0",
    "yargs": "^11.1.0"
  }
}
